int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable character_animal 0x7f020000
int drawable character_human 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable job_baker 0x7f020003
int drawable job_farmer 0x7f020004
int drawable job_postman 0x7f020005
int id action_settings 0x7f080012
int id button_create_character 0x7f080002
int id edit_character_name 0x7f08000e
int id fragment_container_create_character 0x7f080001
int id fragment_container_human_and_animal 0x7f080000
int id fragment_create_character_bottom_left 0x7f080003
int id fragment_create_character_bottom_right 0x7f08000b
int id fragment_create_character_upper 0x7f08000c
int id image_character_animal 0x7f080011
int id image_character_human 0x7f080010
int id image_job_baker 0x7f080005
int id image_job_farmer 0x7f080007
int id image_job_postman 0x7f080006
int id layout_characters 0x7f08000f
int id layout_crating_social 0x7f080008
int id layout_job 0x7f080004
int id rating_social 0x7f08000a
int id text_create_character 0x7f08000d
int id text_rating_social 0x7f080009
int layout activity_create_character 0x7f030000
int layout activity_home_screen 0x7f030001
int layout fragment_create_character_bottom_left 0x7f030002
int layout fragment_create_character_bottom_right 0x7f030003
int layout fragment_create_character_upper 0x7f030004
int menu home_screen 0x7f070000
int string action_settings 0x7f050001
int string activity_create_character_name 0x7f050005
int string app_name 0x7f050000
int string button_create_character 0x7f050004
int string edit_character_name_hint 0x7f050007
int string hello_world 0x7f050002
int string home_screen 0x7f050003
int string image_character_animal 0x7f050009
int string image_character_human 0x7f050008
int string image_job_baker 0x7f05000d
int string image_job_farmer 0x7f05000f
int string image_job_postman 0x7f05000e
int string text_create_character 0x7f050006
int string text_rating_animal_friendly 0x7f05000b
int string text_rating_business 0x7f05000c
int string text_rating_signle_star 0x7f050010
int string text_rating_social 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
