<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_create_character_animal_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/image_character_animal_0"
                android:layout_width="350dip"
                android:layout_height="350dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="25dip"
                android:background="@drawable/character_animal_0"
                android:contentDescription="@string/image_character_human" />

            <ImageButton
                android:id="@+id/image_character_animal_1"
                android:layout_width="350dip"
                android:layout_height="350dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:background="@drawable/character_animal_1"
                android:contentDescription="@string/image_character_human" />

            <ImageButton
                android:id="@+id/image_character_animal_2"
                android:layout_width="350dip"
                android:layout_height="350dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="50dip"
                android:background="@drawable/character_animal_2"
                android:contentDescription="@string/image_character_animal" />

            <ImageButton
                android:id="@+id/image_character_animal_3"
                android:layout_width="350dip"
                android:layout_height="350dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="50dip"
                android:background="@drawable/character_animal_3"
                android:contentDescription="@string/image_character_animal" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</HorizontalScrollView>