<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_create_character_bottom_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_virtual_map_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_virtual_map_distance" />

</LinearLayout>